<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不配拥有名字</title>
    <!-- <link rel="stylesheet" href="index1.css" type="text/css"> -->
    <style>
        .all{
            list-style-type: none;
            display: flex;
            text-align: center;
            font-size: 26px;
        }
        .baidu{
            height: 200px;
            background-color: red;
            flex: 1;
        }
        .sougou{
            height: 200px;
            background-color: yellow;
            flex: 2;
        }
        .tmall{
            height: 200px;
            background-color: blue;
            flex: 1;
        }
        .tmall a ,.baidu a{
            color: white;
        }
    </style>
</head>
<body>
    <ul class="all">
        <li class="baidu"><a href="https://www.baidu.com/">百度</a></li>
        <li class="sougou"><a href="https://www.sougou.com/">搜狗</a></li>
        <li class="tmall"><a href="https://www.tmall.com/">天猫</a></li>
    </ul>
</body>
</html>
